<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Tápanyagok</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9fbe7;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #4caf50;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Tápanyagok (100 g)</h2>
<img src="C:\Users\Mark\Desktop\Website\Website_images\Málna_image.jpeg" alt="Málna">

<table>
        <tr><th>Tápanyag</th><th>Mennyiség</th></tr>
        <tr><td>Kalória</td><td>52 kcal</td></tr>
        <tr><td>Lipidek</td><td>0,7 g</td></tr>
        <tr><td>Koleszterin</td><td>0 mg</td></tr>
        <tr><td>Nátrium</td><td>1 mg</td></tr>
        <tr><td>Kálium</td><td>151 mg</td></tr>
        <tr><td>Szénhidrát</td><td>11,9 g</td></tr>
        <tr><td>Étkezési rostok</td><td>6,5 g</td></tr>
        <tr><td>Cukor</td><td>4,4 g</td></tr>
        <tr><td>Fehérje</td><td>1,2 g</td></tr>
        <tr><td>C-vitamin</td><td>26,2 mg</td></tr>
        <tr><td>Kalcium</td><td>25 mg</td></tr>
        <tr><td>Vas</td><td>0,7 mg</td></tr>
        <tr><td>D-vitamin</td><td>0 IU</td></tr>
        <tr><td>B6-vitamin</td><td>0,1 mg</td></tr>
        <tr><td>Kobalamin</td><td>0 µg</td></tr>
        <tr><td>Magnézium</td><td>22 mg</td></tr>
    </table>
	
</body>
</html>
